# springboot-mybatis-swagger

bootandmabatis/: pom.xml
bootandmabatis/src/main/java/com/wwg/: BootandmabatisApplication.java
bootandmabatis/src/main/java/com/wwg/activemq/: Receiver.java  Sender.java  TopReceiver.java  TopSender.java
bootandmabatis/src/main/java/com/wwg/config/: DruidDataSourceConfiguration.java  MyBatisScannerConfig.java  MybatisConfig.java  SwaggerConfiguration.java  TransactionConfig.java
bootandmabatis/src/main/java/com/wwg/constant/: Consts.java  ResultDto.java
bootandmabatis/src/main/java/com/wwg/controller/: BookController.java
bootandmabatis/src/main/java/com/wwg/dao/: DecontaminationDAO.java  DeviceDAO.java  EmployeeDAO.java  EndoscopeDAO.java  HospitalDAO.java  LoginLogDAO.java  PatientDAO.java  ProcessDAO.java  RoleDAO.java  StationDAO.java  StepDAO.java  TeachBookDAO.java  UserDAO.java  UsingLogDAO.java
bootandmabatis/src/main/java/com/wwg/dto/: Page.java  PageDto.java  PageRequest.java  TeachBookDto.java
bootandmabatis/src/main/java/com/wwg/entity/: Decontamination.java  Device.java  Employee.java  Endoscope.java  Hospital.java  LoginLog.java  Patient.java  Process.java  Role.java  Station.java  Step.java  TeachBook.java  User.java  UsingLog.java
bootandmabatis/src/main/java/com/wwg/service/: BookServiceImpl.java  IBookService.java
bootandmabatis/src/main/resources/: application.properties  banner.txt  log4j.properties
bootandmabatis/src/main/resources/mapper/: decontamination-custom-mapper.xml  decontamination-mapper.xml  device-custom-mapper.xml  device-mapper.xml  employee-custom-mapper.xml  employee-mapper.xml  endoscope-custom-mapper.xml  endoscope-mapper.xml  hospital-custom-mapper.xml  hospital-mapper.xml  login_log-custom-mapper.xml  login_log-mapper.xml  patient-custom-mapper.xml  patient-mapper.xml  process-custom-mapper.xml  process-mapper.xml  role-custom-mapper.xml  role-mapper.xml  station-custom-mapper.xml  station-mapper.xml  step-custom-mapper.xml  step-mapper.xml  teach_book-custom-mapper.xml  teach_book-mapper.xml  user-custom-mapper.xml  user-mapper.xml  using_log-custom-mapper.xml  using_log-mapper.xml
bootandmabatis/src/test/java/com/wwg/: BootandmabatisApplicationTests.java  MybatisCodeGenerate.java
