server.port=8088

#jdbc druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.230:3307/c_healthdevice?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=c_healthdevice
spring.datasource.password=yHC01oSiQBNs1dS7
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver